:host {
  transition: all 0.5s ease;
  max-width: 100%;
  max-height: 100%;
  display: flex;
}

.card_offer {
  width: 50rem;
  max-height: 22rem;
  background-color: var(--color-primary-card);
  color: var(--color-secondary);

  display: flex;
  justify-content: space-between;
  & img {
    max-width: 20rem;
    width: 100%;
    min-width: 8rem;
    height: auto;
    object-fit: cover;
    aspect-ratio: 9/9;
  }
  & .offer_info {
    width: 30rem;
    width: 100%;
    min-width: 16rem;
    flex: 1;
    position: relative;
    padding: 1rem 2rem;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    & .offer {
      position: absolute;
      top: 0;
      right: 0;
      background-color: var(--color-tertiary);
      padding: 0.5rem 1rem;
      color: var(--color-secondary);
    }
    & h2 {
      font-size: var(--title);
      margin: 1rem 0;
    }
    & p {
      width: 100%;
      max-height: 3rem;
      font-size: var(--subtitle);
      text-overflow: ellipsis;
      overflow: hidden;
    }
    & .info_others {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    & .offers_prices {
      font-size: var(--price);
      display: flex;
      flex-direction: column;
      justify-content: center;
      & del {
        color: var(--color-tertiary);
        font-style: italic;
      }
    }
    & button {
      cursor: pointer;
      max-width: 8rem;
      width: 100%;
      background-color: var(--color-secondary-btn);
      color: var(--color-secondary);
      padding: 0.8rem ;
      font-size: 1.2rem;
      border: 0;
      border-radius: 0.7rem;
      transition: all 0.5s ease;
      animation: MoveTop 2s ease;
      &:hover {
        scale: 1.1;
      }
    }
  }
}


@media screen and (max-width:530px) {

  .card_offer {
    width: 100%;
    max-width: 100%;
    width: max-content;
    flex-wrap: wrap;
    justify-content: center;
    max-height: 33rem;
    min-height: 10rem;
    & img {
      max-width: 100%;
      height: 8rem;
    }
    & .offer_info {
      max-width: 100%;
      width: 100%;
      min-width: auto;
      height: auto;
      text-align: center;
      padding: 1rem 0.5rem;
      & .info_others {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
      }
    }
  }
}
